title:
Tired.

date:
2023/10/21

content:
<p>So, I'm about a year in to grad school - all is going well, but I really haven't been updating this as much as I thought I would.  Still, things are
going fine.  In the last year I've learned immense amounts about machine learning, statistics, artificial intelligence, and generally, a great many
skills and techniques to be an efficient employee after I get done with grad school.  If I get done.</p>

<p>I back-packed El Camino De Santiago  again from, St. Jean-Pied-de-Port in France all the way to Santiago de Compostela, I learned significantly
more Spanish, and made a great deal of life-long friends.  More importantly, I'm not dead from either MS I'm fighting right now, which is ok.</p>

<p>More to come in the future, however, for now I have to get back to my thesis!</p>
