<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Weather Brief</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #0597ff;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #0597ff;
    font-size: 50px;
  }
  .logo {
    color: #0597ff;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #0597ff;
  }
  .carousel-indicators li {
    border-color: #0597ff;
  }
  .carousel-indicators li.active {
    background-color: #0597ff;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #0597ff;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #0597ff;
    background-color: #fff !important;
    color: #0597ff;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #0597ff !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #0597ff;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #0597ff;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #0597ff !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #0597ff;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- <a class="navbar-brand" href="#myPage">Logo</a> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#maps">Weather Maps</a></li>

        <li><a href="#tfrs">TFRs</a></li>
        <li><a href="#sigmets">SIGMETs</a></li>

        <li><a href="#metars">Metars</a></li>
        <li><a href="#tafs">TAFS</a></li>
        <li><a href="#notams">NOTAMS</a></li>
        <li><a href="#windsaloft">Winds Aloft</a></li>
        <li><a href="https://www.weather.gov/aawu/">AAWU</a></li>



      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Quick Weather</h1>
  <p>The latest weather and notams.</p>
</div>

<!-- Container (Weather Maps) -->
<div id="maps" class="container-fluid">
  <div class="row" align = "center">

    <div class="col">
      <h2>Latest Observations Map</h2><br>
        <img name="fcst" width="824" alt="Surface Obs" src="http://www.weather.gov/images/aawu/hourlyCharts/FAA_AWU_AK12.gif">
    </div>

    <div class="col">
      <h2>Forecast Maps</h2><br>

        <h2>1200 Flying Weather Chart</h2>
        <img name="ifr" src="https://www.weather.gov/images/aawu/fcstgraphics/ifr_1.png">
        <h2>1800 Flying Weather Chart</h2>
        <img name="ifr" src="https://www.weather.gov/images/aawu/fcstgraphics/ifr_2.png"><br><br>

        <h2>Graphical Forecasts</h2>
        <img style="width: 940px; height: 675px;" alt="" src="http://www.weather.gov/images/aawu/sigWx24.gif">
        <img style="width: 940px; height: 675px;" alt="" src="http://www.weather.gov/images/aawu/sigWx36.gif">
        <img style="width: 940px; height: 675px;" alt="" src="http://www.weather.gov/images/aawu/sigWx48.gif">
        <img style="width: 940px; height: 675px;" alt="" src="http://www.weather.gov/images/aawu/sigWx60.gif">
    </div>

    <div class="col">
      <h2>Convective Summary</h2><br>
        <img name="conv" src="https://www.weather.gov/images/aawu/fcstgraphics/convective_summary.png">

    </div>

    <div class="col">
      <h2>Icing Summary</h2><br>
        <img name="icing" src="https://www.weather.gov/images/aawu/fcstgraphics/icing_summary.png">
    </div>
  </div>

</div>

<!-- Container (TFRs) -->
<div id="tfrs" class="container-fluid">
  <div class="row" align = "center">

    <div class="col">
      <h2>Current TFRs</h2><br>
        <embed type="text/html" src="https://tfr.faa.gov/tfr2/list.html" width="1024" height="400">
    </div>


  </div>
</div>

<!-- Container (SIGMETs) -->
<div id="sigmets" class="container-fluid text-center">
  <div class="row" align = "center">
    <div class="col">
      <h2>SIGMETs</h2><br>
        <img src="https://www.weather.gov/images/aawu/fcstgraphics/AAWUprod_SIGMET_AAAA.png" border="0">
    </div>
    </div>
</div>

<!-- Container (Metars Section) -->
<div id="metars" class="container-fluid text-center">
  <div class="row" align = "center" width = "1024">
      <a href="https://aviationweather.gov/metar"><h2>Latest METARs</h2></a><br>

        <div class = "text-left">


                {% for sta in stations %}
                <TR>
                   <TD>{{ metars[sta]['raw_text'] }}</TD>
                </TR><br>
                {% endfor %}



        </div>



    </div>
</div>

<!-- Container TAF section -->
<div id="tafs" class="container-fluid text-center">
  <div class="row" align = "center">
            <a href="https://aviationweather.gov/metar"><h2>Latest TAFs</h2></a><br>
        <div align = "left" width = "1024">
                   <TD>{{tafs.PASC.raw_text }}</TD>
                </TR><br>
                <TR>
                   <TD>{{tafs.PAQT.raw_text }}</TD>
                </TR><br>
                <TR>
                   <TD>{{tafs.PABR.raw_text }}</TD>
                </TR><br>
                <TR>
                   <TD>{{tafs.PABT.raw_text }}</TD>
                </TR>
        </div>
    </div>

</div>

<!-- Container (Notams Section) -->
<div id="notams" class="container-fluid">
  <div class="row" align = "center">
        <div class="col">
          <h2>Current NOTAMs</h2><br>
            <embed type="text/html" src="https://notams.aim.faa.gov/notamSearch/nsapp.html#/" width="1024" height="800">
        </div>

    </div>
</div>

<!-- Container (Winds Aloft Section) -->
<div id="windsaloft" class="container-fluid text-center">
  <div class="row" align = "center">
        <div class="col">
          <h2>6000' Winds</h2><br>
        <img style="width: 940px; height: 675px;" alt="" src="https://www.weather.gov/images/aawu/wind_6k_6h.gif">
        </div>

    </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

</script>

</body>
</html>
