<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Template updated for Pragman Family Farms -->
  <title>Pragman Family Farms</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS & Google Fonts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <!-- jQuery and Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }
    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }
    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }
    .jumbotron {
      background-color: #122340; /* Main brand color */
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      background-image: url("{{ url_for('static', filename='herobanner.png') }}");
      background-size: cover;
      background-position: center;
    }
    .body_text {
      text-align: justify;
      text-justify: inter-word;
      width: 65%;
      margin: 0 auto; /* center the text block */
    }
    .container-fluid {
      padding: 60px 50px;
    }
    .bg-grey {
      background-color: #f6f6f6;
    }
    .logo-small {
      color: #122340;
      font-size: 50px;
    }
    .logo {
      color: #122340;
      font-size: 200px;
    }
    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }
    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }
    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #122340;
    }
    .carousel-indicators li {
      border-color: #122340;
    }
    .carousel-indicators li.active {
      background-color: #122340;
    }
    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }
    .item span {
      font-style: normal;
    }
    .panel {
      border: 1px solid #122340;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }
    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.2);
    }
    .panel-heading {
      color: #fff !important;
      background-color: #122340 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
    .panel-footer {
      background-color: white !important;
    }
    .panel-footer .btn:hover {
      border: 1px solid #122340;
      background-color: #fff !important;
      color: #122340;
    }
    .panel-footer .btn {
      margin: 15px 0;
      background-color: #122340;
      color: #fff;
    }
    .navbar {
      margin-bottom: 0;
      background-color: #122340;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }
    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }
    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #122340 !important;
      background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }
    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #122340;
    }
    .slideanim {
      visibility: hidden;
    }
    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }
    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }
    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
      .body_text {
        width: 90%;
      }
    }
    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- NAVBAR -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- Collapsed menu button -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- Placeholder LOGO (coming soon) -->
      <!-- <a class="navbar-brand" href="#myPage"><img src="{{ url_for('static', filename='placeholder_logo.png') }}" alt="Pragman Family Farms Logo" style="height: 30px;"></a> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#main">HOME</a></li>
        <li><a href="#vision">OUR VISION</a></li>
        <li><a href="#technology">TECHNOLOGY</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- MAIN JUMBOTRON -->
<div id="main" class="jumbotron text-center">
  <h1>Pragman Family Farms</h1>
  <p>Healthy Food, Grown with High-Tech Infrastructure in Alaska</p>
</div>

<!-- OUR VISION SECTION -->
<div id="vision" class="container-fluid">
  <div class="row text-center">
    <h2>Our Vision</h2>
    <p class="body_text">
      At Pragman Family Farms, our vision is rooted in the principles of radical self-sufficiency and a solar-punk ethos.
      We believe in empowering communities—especially remote ones—by leveraging cutting-edge technologies and ecologically
      conscious practices to produce nutritious food year-round in Alaska.
      <br><br>
      We are driven by a spirit of innovation and experimentation, working in our own backyard garage to refine
      hydroponic systems, 3D-printed components, and sustainable energy approaches. Our hope is to demonstrate that
      small-scale, high-tech agriculture can thrive in the harshest environments, forging a path for local food
      independence and resilience.
    </p>
  </div>
</div>

<!-- TECHNOLOGY SECTION -->
<div id="technology" class="container-fluid bg-grey">
  <div class="row text-center">
    <h2>Technology & Infrastructure</h2>
    <p class="body_text">
      We proudly utilize Bambu Labs X1C 3D printers to prototype and refine our hydroponic systems,
      basing our designs on open-source solutions provided by generous makers around the world.
      From custom grow baskets (crafted using OpenSCAD) to modular vertical farms, we blend DIY ethos
      with industry-grade engineering to overcome the unique challenges of Alaskan agriculture.
      <br><br>
      Our current systems are designed to be replicated, scaled, and adapted in remote communities,
      focusing on minimal waste, energy efficiency, and ease of maintenance. Ultimately, our goal
      is to provide “Vegetables as a Service” worldwide—one layer of 3D-printed hardware at a time.
    </p>
  </div>
</div>

<!-- ABOUT SECTION -->
<div id="about" class="container-fluid">
  <div class="row text-center">
    <h2>About Us</h2>
    <p class="body_text">
      Pragman Family Farms began as a passion project in a small Alaskan garage.
      Led by a team of makers, problem-solvers, and dreamers, we see each prototype and
      harvest as a step toward a more self-sufficient future.
      <br><br>
      Whether we’re testing new growth substrates or refining automation scripts,
      our spirit remains the same: to challenge traditional notions of food production
      and pave the way for resilient, technology-driven agriculture in the world’s most
      challenging climates.
    </p>
  </div>
</div>

<!-- CONTACT US SECTION -->
<div id="contact" class="container-fluid bg-grey">
  <div class="row text-center">
    <h2>Get Involved / Contact Us</h2>
    <p class="body_text">
      Want to learn more? Interested in collaborating or bringing our solutions to your community?
      Please feel free to reach out. We love connecting with like-minded people and organizations.
    </p>

    <!-- Uncomment the form below when ready to implement signups/inquiries -->
    <!--
    <div class="col-md-6 col-md-offset-3">
      <form>
        <div class="form-group">
          <label for="name">Your Name:</label>
          <input type="text" class="form-control" id="name" placeholder="Enter name">
        </div>
        <div class="form-group">
          <label for="email">Your Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label for="message">Your Message:</label>
          <textarea class="form-control" rows="4" id="message" placeholder="Your message here"></textarea>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
    -->
  </div>
</div>

<!-- FOOTER -->
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Inspiration By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<!-- Smooth Scrolling + Slide Animations -->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    }
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      var winTop = $(window).scrollTop();
      if (pos < winTop + 600) {
        $(this).addClass("slide");
      }
    });
  });
});
</script>

</body>
</html>
